#user daemon

#pidfile /run/sniproxy.pid
resolver {
	nameserver 84.200.69.80
	mode ipv4_only
}

access_log {
	filename /tmp/access_log.log
	priority notice
}

error_log {
	filename /tmp/error_log.log
}

listener 0.0.0.0:80 {
    protocol http
    table TableName

    # Specify a server to use if the initial client request doesn't contain
    # a hostname
    #fallback 192.0.2.5:80
}

listener 0.0.0.0:443 {
    protocol tls
    table TableName

    # Specify a server to use if the initial client request doesn't contain
    # a hostname
    #fallback 192.0.2.5:443
}

table TableName {
    # Match exact request hostnames
    #example.com 192.0.2.10:4343
    # If port is not specified the listener port will be used
    #example.net [2001:DB8::1:10]
    # Or use regular expression to match
    #.*\\.com    [2001:DB8::1:11]:443
    # Combining regular expression and wildcard will resolve the hostname
    # client requested and proxy to it
    #.*\\.edu    *:443
    #ipify.org *
    #.*\\.org    *:443
    ipify.org 172.20.0.3
    nrk.no 172.20.0.3
    nrk-nrk1.akamaized.net 172.20.0.3
    nrk-nrk2.akamaized.net 172.20.0.3
    nrk-od-11.akamaized.net 172.20.0.3
    nrklivenrk1-httpcache0-47115-httpcache0.dna.ip-only.net 172.20.0.3
    nrklivenrk2-httpcache0-47115-httpcache0.dna.ip-only.net 172.20.0.3
}
